credits.proto

syntax = "proto3";

package credits;

message CreditsEventKey {
  //credits deduction id
  string id = 1;
  string user_id = 2;
}

enum Action {
  UNSPECIFIED = 0;
  CREATE_DROP = 1;
  MINT_EDITION = 2;
  TRANSFER_ASSET = 3;
  RETRY_MINT = 4;
  CREATE_WALLET = 5;
  RETRY_DROP = 6;
}

enum Blockchain {
  BLOCKCHAIN_UNSPECIFIED = 0;
  BLOCKCHAIN_SOLANA = 1;
  BLOCKCHAIN_POLYGON = 2;
  BLOCKCHAIN_ETHEREUM = 3;
}

message Credits {
  int64 credits = 1;
  Blockchain blockchain = 3;
  Action action = 4;
  string organization = 5;
}

message CreditsEvent {
  oneof event {
    Credits credits_deducted = 1;
  }
}
