nfts.proto

syntax = "proto3";

package nfts.proto;

message NftEventKey {
  // the primary object id
  string id = 1;

  // the user that triggered the event
  string user_id = 2;

  // the project that triggered the event
  string project_id = 3;
}

enum Blockchain {
  BLOCKCHAIN_UNSPECIFIED = 0;
  BLOCKCHAIN_SOLANA = 1;
  BLOCKCHAIN_POLYGON = 2;
  BLOCKCHAIN_ETHEREUM = 3;
}

message Transaction {
  bytes serialized_message = 1;
  repeated string signed_message_signatures = 2;
  Blockchain blockchain = 3;
}

message DropTransaction {
  Transaction transaction = 1;
  string project_id = 2;
}

message MintTransaction {
  Transaction transaction = 1;
  string project_id = 2;
  string drop_id = 3;
}


message UpdateMetadataTransaction {
  Transaction transaction = 1;
  string project_id = 2;
  string drop_id = 3;
}

message TransferMintTransaction {
  Transaction transaction = 1;
  string address = 2;
  string sender = 3;
  string recipient = 4;
  string transfer_id = 6;
}

message Creator {
  string address = 1;
  int32 share = 2;
  bool verified = 3;
}

message MasterEdition {
  string name = 3;
  string symbol = 4;
  string metadata_uri = 5;
  repeated Creator creators = 6;
  int32 seller_fee_basis_points = 7;
  optional int64 supply = 8;
  string owner_address = 9;
}

message MetaplexMetadata {
  string name = 3;
  string symbol = 4;
  string metadata_uri = 5;
  repeated Creator creators = 6;
  int32 seller_fee_basis_points = 7;
  string owner_address = 9;
}

message MetaplexMasterEditionTransaction {
  MasterEdition master_edition = 3;
}

message MintMetaplexMetadataTransaction {
  string recipient_address = 1;
  MetaplexMetadata metadata = 2;
  string collection_id = 3;
  bool compressed = 4;
}

message MetaplexUpdateMetadataTransaction {
  MetaplexMetadata metadata = 1;
}

message MintMetaplexEditionTransaction {
  string recipient_address = 3;
  string owner_address = 4;
  int64 edition = 5;
  string collection_id = 6;
}

message TransferMetaplexAssetTransaction {
  string recipient_address = 1;
  string owner_address = 2;
  string collection_mint_id = 3;
}

message EditionInfo {
  string description = 1;
  string image_uri = 2;
  string collection = 3;
  string uri = 4;
  string creator = 5;
}

message CreateEditionTransaction {
  EditionInfo edition_info = 1;
  int64 amount = 6;
  int32 fee_numerator = 7;
  string fee_receiver = 8;
}

message MintEditionTransaction {
  string receiver = 2;
  int64 amount = 3;
  string collection_id = 4;
}

message UpdateEdtionTransaction {
  EditionInfo edition_info = 1;
}

enum CreationStatus {
  IN_PROGRESS = 0;
  COMPLETED = 1;
  FAILED = 2;
}

message DropCreation {
  CreationStatus status = 2;
}

message CollectionCreation {
  CreationStatus status = 2;
}

message MintCollectionCreation {
  string collection_id = 1;
  CreationStatus status = 2;
}

message MintCreation {
  string drop_id = 1;
  CreationStatus status = 2;
}

message SolanaEvents {
  oneof event {
    MetaplexMasterEditionTransaction create_drop = 1;
    MetaplexMasterEditionTransaction retry_drop = 2;
    MetaplexMasterEditionTransaction update_drop = 3;
    MintMetaplexEditionTransaction mint_drop = 4;
    MintMetaplexEditionTransaction retry_mint_drop = 5;
    TransferMetaplexAssetTransaction transfer_asset = 6;
  }
}

message TransferPolygonAsset {
  string collection_mint_id = 1;
  string owner_address = 2;
  string recipient_address = 3;
  int64 amount = 4;  
}

message PolygonEvents {
  oneof event {
    CreateEditionTransaction create_drop = 1;
    MintEditionTransaction mint_drop = 2;
    UpdateEdtionTransaction update_drop = 3;
    CreateEditionTransaction retry_drop = 4;
    MintEditionTransaction retry_mint_drop = 5;
    TransferPolygonAsset transfer_asset = 6;
  }
}

message CollectionImport {
  string mint_address = 1;
}

message NftEvents {
  oneof event {
    DropTransaction create_drop = 4;
    MintTransaction mint_drop = 5;
    UpdateMetadataTransaction update_metadata = 6;
    TransferMintTransaction transfer_mint = 7;
    MintTransaction retry_mint = 8;
    DropTransaction retry_drop = 9;
    DropCreation drop_created = 10;
    MintCreation drop_minted = 11;
    CreateEditionTransaction polygon_create_drop = 20;
    MintEditionTransaction polygon_mint_drop = 21;
    UpdateEdtionTransaction polygon_update_drop = 22;
    CreateEditionTransaction polygon_retry_drop = 23;
    MintEditionTransaction polygon_retry_mint_drop = 24;
    TransferPolygonAsset polygon_transfer_asset = 25;
    MetaplexMasterEditionTransaction solana_create_drop = 26;
    MetaplexMasterEditionTransaction solana_retry_drop = 27;
    MetaplexMasterEditionTransaction solana_update_drop = 28;
    MintMetaplexEditionTransaction solana_mint_drop = 29;
    MintMetaplexEditionTransaction solana_retry_mint_drop = 30;
    TransferMetaplexAssetTransaction solana_transfer_asset = 31;
    MetaplexMasterEditionTransaction solana_create_collection = 32;
    MetaplexMasterEditionTransaction solana_update_collection = 33;
    MetaplexMasterEditionTransaction solana_retry_create_collection = 34;
    MintMetaplexMetadataTransaction solana_mint_to_collection = 35;
    MintMetaplexMetadataTransaction solana_retry_mint_to_collection = 36;
    CollectionCreation collection_created = 37;
    MintCollectionCreation minted_to_collection = 38;
    CollectionImport started_importing_solana_collection = 39;
    MintMetaplexMetadataTransaction solana_update_collection_mint = 40;
  }
}