organization.proto

syntax = "proto3";

package organization.proto;

message OrganizationEventKey {
  string id = 1;
  string user_id = 2;
}

message Project {
  string id = 1;
  string name = 2;
  string organization_id = 3;
  string created_at = 4;
  string deactivated_at = 5;
}

message Organization {
  string id = 1;
  string name = 2;
  string created_at = 3;
  string deactivated_at = 4;
}

message Member {
  string organization_id = 2;
}


message OrganizationEvents {
  oneof event {
    Project project_created = 2;
    Project project_deactivated = 3;
    Organization organization_created = 4;
    Member member_added = 5;
  }
}