polygon_nfts.proto

syntax = "proto3";

package polygon_nfts.proto;

import "google/protobuf/timestamp.proto";

message PolygonNftEventKey {
  string id = 1;
  string user_id = 2;
  string project_id = 3;
}

message PolygonTransaction {
  bytes data = 1;
  string contract_address = 2;
  int32 edition_id = 3;
}

message PermitArgsHash {
  bytes data = 1;
  string owner = 2;
  string spender = 3;
  string recipient = 4;
  int32 edition_id = 5;
  int64 amount = 6;
}

message PolygonTokenTransferTxns {
  PolygonTransaction permit_token_transfer_txn = 1;
  PolygonTransaction safe_transfer_from_txn = 2;
}

message MintedTokensOwnershipUpdate {
  repeated string mint_ids  = 1;
  string new_owner = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message PolygonNftEvents {
  oneof event {
    PolygonTransaction submit_create_drop_txn = 1;
    PolygonTransaction submit_retry_create_drop_txn = 2;
    PolygonTransaction submit_mint_drop_txn = 3;
    PolygonTransaction submit_update_drop_txn = 4;
    PolygonTransaction submit_retry_mint_drop_txn = 5;
    PermitArgsHash sign_permit_token_transfer_hash = 6;
    PolygonTokenTransferTxns submit_transfer_asset_txns = 7;
    MintedTokensOwnershipUpdate update_mints_owner = 8;
  }
}