polygon_nfts.proto

syntax = "proto3";

package polygon_nfts;

message PolygonNftEventKey {
  string id = 1;
  string user_id = 2;
  string project_id = 3;
}

message PolygonTransaction {
  bytes data = 1;
}

message PolygonNftEvents {
  oneof event {
    PolygonTransaction submit_create_drop_txn = 1;
    PolygonTransaction submit_retry_create_drop_txn = 2;
    PolygonTransaction submit_mint_drop_txn = 3;
    PolygonTransaction submit_update_drop_txn = 4;
    PolygonTransaction submit_retry_mint_drop_txn = 5;
  }
}