solana_nfts.proto

syntax = "proto3";

package solana_nfts.proto;

message SolanaNftEventKey {
  string id = 1;

  string user_id = 2;

  string project_id = 3;
}

enum SolanaTransactionFailureReason {
  ASSEMBLE = 0;
  SUBMIT = 1;
  SIGN = 2;
}

message SolanaPendingTransaction {
  bytes serialized_message = 1;
  repeated string signatures_or_signers_public_keys = 2;
}

message SolanaCompletedMintTransaction {
  string signature = 1;
  string address = 2;
}

message SolanaCompletedTransferTransaction { string signature = 1; }

message SolanaCompletedUpdateTransaction { string signature = 1; }

message SolanaFailedTransaction { SolanaTransactionFailureReason reason = 1; }

message MintOwnershipUpdate {
  string mint_address = 1;
  string sender = 2;
  string recipient = 3;
  string tx_signature = 5;
}

message SolanaCollectionPayload {
  optional uint32 supply = 2;
  string mint_address = 3;
  uint32 seller_fee_basis_points = 4;
  repeated SolanaCreator creators = 5;
  Metadata metadata = 6;
  repeated File files = 7;
  string update_authority = 8;
}

message File {
  string uri = 1;
  optional string mime = 2;
}

message Metadata {
  string name = 1;
  optional string description = 2;
  string symbol = 3;
  repeated Attribute attributes = 4;
  string uri = 5;
  string image = 6;
}

message Attribute {
  string value = 1;
  string trait_type = 2;
}

message SolanaCreator {
  string address = 1;
  bool verified = 2;
  uint32 share = 3;
}

message SolanaMintPayload {
  string collection_id = 2;
  string mint_address = 3;
  string owner = 4;
  string update_authority = 5;
  uint32 seller_fee_basis_points = 6;
  bool compressed = 7;
  repeated SolanaCreator creators = 8;
  repeated File files = 9;
  Metadata metadata = 10;
}

message SolanaMintPendingTransactions {
  repeated string signers_pubkeys = 1;
  repeated SolanaMintTransaction mint_transactions = 2;
}

message SolanaMintTransaction {
  bytes serialized_message = 1;
  string mint_id = 2;
  optional string signer_signature = 3;
}

message SolanaNftEvents {
  oneof event {
    SolanaPendingTransaction create_edition_drop_signing_requested = 1;
    SolanaPendingTransaction update_edition_drop_signing_requested = 2;
    SolanaPendingTransaction mint_edition_drop_signing_requested = 3;
    SolanaPendingTransaction transfer_asset_signing_requested = 4;
    SolanaPendingTransaction retry_create_edition_drop_signing_requested = 5;
    SolanaPendingTransaction retry_mint_edition_drop_signing_requested = 6;
    SolanaCompletedMintTransaction create_edition_drop_submitted = 7;
    SolanaCompletedUpdateTransaction update_edition_drop_submitted = 8;
    SolanaCompletedMintTransaction mint_edition_drop_submitted = 9;
    SolanaCompletedTransferTransaction transfer_asset_submitted = 10;
    SolanaCompletedMintTransaction retry_create_edition_drop_submitted = 11;
    SolanaCompletedMintTransaction retry_mint_edition_drop_submitted = 12;
    SolanaFailedTransaction create_edition_drop_failed = 13;
    SolanaFailedTransaction update_edition_drop_failed = 14;
    SolanaFailedTransaction mint_edition_drop_failed = 15;
    SolanaFailedTransaction transfer_asset_failed = 16;
    SolanaFailedTransaction retry_create_edition_drop_failed = 17;
    SolanaFailedTransaction retry_mint_edition_drop_failed = 18;
    MintOwnershipUpdate update_mint_owner = 19;
    SolanaPendingTransaction create_collection_signing_requested = 20;
    SolanaCompletedMintTransaction create_collection_submitted = 21;
    SolanaFailedTransaction create_collection_failed = 22;
    SolanaPendingTransaction update_collection_signing_requested = 23;
    SolanaCompletedUpdateTransaction update_collection_submitted = 24;
    SolanaFailedTransaction update_collection_failed = 25;
    SolanaPendingTransaction retry_create_collection_signing_requested = 26;
    SolanaCompletedMintTransaction retry_create_collection_submitted = 27;
    SolanaFailedTransaction retry_create_collection_failed = 28;
    SolanaPendingTransaction mint_to_collection_signing_requested = 29;
    SolanaFailedTransaction mint_to_collection_failed = 30;
    SolanaPendingTransaction retry_mint_to_collection_signing_requested = 31;
    SolanaFailedTransaction retry_mint_to_collection_failed = 32;
    SolanaCompletedMintTransaction mint_to_collection_submitted = 33;
    SolanaCompletedMintTransaction retry_mint_to_collection_submitted = 34;
    SolanaCollectionPayload imported_external_collection = 35;
    SolanaMintPayload imported_external_mint = 36;
    SolanaPendingTransaction update_collection_mint_signing_requested = 37;
    SolanaFailedTransaction update_collection_mint_failed = 38;
    SolanaCompletedUpdateTransaction update_collection_mint_submitted = 39;
    SolanaPendingTransaction retry_update_mint_signing_requested = 40;
    SolanaFailedTransaction retry_update_mint_failed = 41;
    SolanaCompletedUpdateTransaction retry_update_mint_submitted = 42;
    SolanaPendingTransaction switch_mint_collection_signing_requested = 43;
    SolanaFailedTransaction switch_mint_collection_failed = 44;
    SolanaCompletedUpdateTransaction switch_mint_collection_submitted = 45;
    SolanaPendingTransaction create_open_drop_signing_requested = 46;
    SolanaPendingTransaction update_open_drop_signing_requested = 47;
    SolanaPendingTransaction mint_open_drop_signing_requested = 48;
    SolanaPendingTransaction retry_create_open_drop_signing_requested = 49;
    SolanaPendingTransaction retry_mint_open_drop_signing_requested = 50;
    SolanaCompletedMintTransaction create_open_drop_submitted = 51;
    SolanaCompletedUpdateTransaction update_open_drop_submitted = 52;
    SolanaCompletedMintTransaction mint_open_drop_submitted = 53;
    SolanaCompletedMintTransaction retry_create_open_drop_submitted = 54;
    SolanaCompletedMintTransaction retry_mint_open_drop_submitted = 55;
    SolanaFailedTransaction create_open_drop_failed = 56;
    SolanaFailedTransaction update_open_drop_failed = 57;
    SolanaFailedTransaction mint_open_drop_failed = 58;
    SolanaFailedTransaction retry_create_open_drop_failed = 59;
    SolanaFailedTransaction retry_mint_open_drop_failed = 60;
    SolanaMintPendingTransactions mint_open_drop_batched_signing_requested = 61;
  }
}