solana_nfts.proto

syntax = "proto3";

package solana_nfts.proto;

message SolanaNftEventKey {
  string id = 1;

  string user_id = 2;

  string project_id = 3;
}

message SolanaPendingTransaction {
  bytes serialized_message = 1;
  repeated string signatures_or_signers_public_keys = 2;
}

message SolanaCompletedTransaction {
  string signature = 1;
}

message SolanaNftEvents {
  oneof event {
    SolanaPendingTransaction create_drop_signing_requested = 1;
    SolanaPendingTransaction update_drop_signing_requested = 2;
    SolanaPendingTransaction mint_drop_signing_requested = 3;
    SolanaPendingTransaction transfer_asset_signing_requested = 4;
    SolanaPendingTransaction retry_create_drop_signing_requested = 5;
    SolanaPendingTransaction retry_mint_drop_signing_requested = 6;
    SolanaCompletedTransaction create_drop_submitted = 7;
    SolanaCompletedTransaction update_drop_submitted = 8;
    SolanaCompletedTransaction mint_drop_submitted = 9;
    SolanaCompletedTransaction transfer_asset_submitted = 10;
    SolanaCompletedTransaction retry_create_drop_submitted = 11;
    SolanaCompletedTransaction retry_mint_drop_submitted = 12;
  }
}