solana_nfts.proto

syntax = "proto3";

package solana_nfts.proto;

message SolanaNftEventKey {
  string id = 1;

  string user_id = 2;

  string project_id = 3;
}

enum SolanaTransactionFailureReason {
  ASSEMBLE = 0;
  SUBMIT = 1;
  SIGN = 2;
}

message SolanaPendingTransaction {
  bytes serialized_message = 1;
  repeated string signatures_or_signers_public_keys = 2;
}

message SolanaCompletedMintTransaction {
  string signature = 1;
  string address = 2;
}

message SolanaCompletedTransferTransaction {
  string signature = 1;
}

message SolanaCompletedUpdateTransaction {
  string signature = 1;
}

message SolanaFailedTransaction {
  SolanaTransactionFailureReason reason = 1;
}

message MintOwnershipUpdate {
  string mint_address  = 1;
  string sender = 2;
  string recipient = 3;
  string tx_signature = 5;
}

message SolanaNftEvents {
  oneof event {
    SolanaPendingTransaction create_drop_signing_requested = 1;
    SolanaPendingTransaction update_drop_signing_requested = 2;
    SolanaPendingTransaction mint_drop_signing_requested = 3;
    SolanaPendingTransaction transfer_asset_signing_requested = 4;
    SolanaPendingTransaction retry_create_drop_signing_requested = 5;
    SolanaPendingTransaction retry_mint_drop_signing_requested = 6;
    SolanaCompletedMintTransaction create_drop_submitted = 7;
    SolanaCompletedUpdateTransaction update_drop_submitted = 8;
    SolanaCompletedMintTransaction mint_drop_submitted = 9;
    SolanaCompletedTransferTransaction transfer_asset_submitted = 10;
    SolanaCompletedMintTransaction retry_create_drop_submitted = 11;
    SolanaCompletedMintTransaction retry_mint_drop_submitted = 12;
    SolanaFailedTransaction create_drop_failed = 13;
    SolanaFailedTransaction update_drop_failed = 14;
    SolanaFailedTransaction mint_drop_failed = 15;
    SolanaFailedTransaction transfer_asset_failed = 16;
    SolanaFailedTransaction retry_create_drop_failed = 17;
    SolanaFailedTransaction retry_mint_drop_failed = 18;
    MintOwnershipUpdate update_mint_owner = 19;
    SolanaPendingTransaction create_collection_signing_requested = 20;
    SolanaCompletedMintTransaction create_collection_submitted = 21;
    SolanaFailedTransaction create_collection_failed = 22;
    SolanaPendingTransaction update_collection_signing_requested = 23;
    SolanaCompletedUpdateTransaction update_collection_submitted = 24;
    SolanaFailedTransaction update_collection_failed = 25;
    SolanaPendingTransaction retry_create_collection_signing_requested = 26;
    SolanaCompletedMintTransaction retry_create_collection_submitted = 27;
    SolanaFailedTransaction retry_create_collection_failed = 28;
    SolanaPendingTransaction mint_to_collection_signing_requested = 29;
    SolanaFailedTransaction mint_to_collection_failed = 30;
    SolanaPendingTransaction retry_mint_to_collection_signing_requested = 31;
    SolanaFailedTransaction retry_mint_to_collection_failed = 32;
    SolanaCompletedMintTransaction mint_to_collection_submitted = 33;
    SolanaCompletedMintTransaction retry_mint_to_collection_submitted = 34;
  }
}