treasury.proto

syntax = "proto3";

package treasury.proto;

message TreasuryEventKey {
  string id = 1;
  // the user who triggered the event
  string user_id = 2;
}

message TreasuryEvents {
  enum TransactionStatus {
    TRANSACTION_STATUS_UNSPECIFIED = 0;
    TRANSACTION_STATUS_SUBMITTED =1 ;
    TRANSACTION_STATUS_QUEUED = 2;
    TRANSACTION_STATUS_PENDING_AUTHORIZATION = 3;
    TRANSACTION_STATUS_PENDING_SIGNATURE = 4;
    TRANSACTION_STATUS_BROADCASTING = 5;
    TRANSACTION_STATUS_PENDING_3RD_PARTY_MANUAL_APPROVAL = 6;
    TRANSACTION_STATUS_PENDING_3RD_PARTY = 7;
    TRANSACTION_STATUS_CONFIRMING = 8;
    TRANSACTION_STATUS_PARTIALLY_COMPLETED = 9;
    TRANSACTION_STATUS_PENDING_AML_SCREENING = 10;
    TRANSACTION_STATUS_COMPLETED = 11;
    TRANSACTION_STATUS_CANCELLED = 12;
    TRANSACTION_STATUS_REJECTED = 13;
    TRANSACTION_STATUS_BLOCKED = 14;
    TRANSACTION_STATUS_FAILED = 15;
    TRANSACTION_STATUS_PENDING = 16;
  }
  
  message CustomerTreasury {
    string project_id = 2;
    string customer_id = 3;
  }

  enum Blockchain {
    BLOCKCHAIN_UNSPECIFIED=0;
    BLOCKCHAIN_SOLANA=1;
    BLOCKCHAIN_POLYGON =2;
    BLOCKCHAIN_ETHEREUM=3;
  }

  message CustomerWallet {
    string project_id = 2;
    string customer_id = 3;
    Blockchain blockchain = 4;
  }

  message ProjectWallet {
    string project_id = 2;
    string wallet_address = 3;
    Blockchain blockchain = 4;
    
  }

  message DropCreated {
    string project_id = 2;
    TransactionStatus status = 3;
    string tx_signature = 4;
  }

  message DropMinted {
    string project_id = 2;
    string drop_id = 3;
    TransactionStatus status = 4;
    string tx_signature = 5;
  }

  message DropUpdated {
    string project_id = 2;
    string drop_id = 3;
    TransactionStatus status = 4;
    string tx_signature = 5;
  }

  message MintTransfered {
    string sender = 1;
    string recipient = 2;
    string mint_address = 3;
    string tx_signature = 4;
    string project_id = 5;
    string transfer_id = 6;
  }

  message SignedTransaction {
    bytes serialized_message = 1;
    repeated string signed_message_signatures = 2;
    string project_id = 3;
  }

  message SubmitEditionTransaction {
    string signed_transaction_hash = 1;
    string signer_address = 2;
    TransactionStatus status = 3;
    string project_id = 4;
  }

  oneof event {
    CustomerTreasury customer_treasury_created = 4;
    CustomerWallet customer_wallet_created = 5;
    DropCreated drop_created = 6;
    DropMinted drop_minted = 7;
    ProjectWallet project_wallet_created = 8;
    DropUpdated drop_updated = 9;
    MintTransfered mint_transfered = 10;
    DropMinted mint_retried = 11;
    DropCreated drop_retried = 12;
    SubmitEditionTransaction submit_edition_transaction = 13;
    SignedTransaction solana_create_drop_signed = 14;
    SignedTransaction solana_retry_create_drop_signed = 15;
    SignedTransaction solana_update_drop_signed = 16;
    SignedTransaction solana_mint_drop_signed = 17;
    SignedTransaction solana_retry_mint_drop_signed = 18;
    SignedTransaction solana_transfer_asset_signed = 19;
  }
}
